<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .ears,.eyes,.red,.mouth,.vline{
            width: 100%;
            height: 100%;
            position: relative;
        }

        .ears::before,.ears::after{
            content:'';
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #fff;
            border: 7px solid #000;
            top: 0;
        }
        .ears::before{
            left: 15%;
        }
        .ears::after{
            right: 15%;
        }
        
        .eyes::before,.eyes::after{
            content:'';
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #000;
            border: 7px solid #fff;
            top: 20%;
        }
        .eyes::before{
            right: 20%;
        }
        .eyes::after{
            left: 20%;
        }

        .red::before,.red::after{
            content:'';
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: #f00;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .red::before{
            left: -5%;
        }
        .red::after{
            right: -5%;
        }


        .mouth{
            content:'';
            position: absolute;
            width: 120px;
            height: 70px;
            border-radius: 50%;
            background: #fff;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        .mouth::before,.mouth::after{
            content:'';
            position: absolute;
            border-radius: 50%;
            background: #000;
            right: 0;
            left: 0;
            margin: auto;
        }
        .mouth::before{
            width: 30px;
            height: 20px;
            top: 10%;
        }
        .mouth::after{
            width: 80px;
            height: 30px;
            top: 50%;
        }

        .vline::before,.vline::after{
            content:'';
            position: absolute;
            width: 30px;
            height: 60px;
            background: #fff;
            bottom: 10%;
        }
        .vline::before{
            left: 35%;
            transform: skew(40deg);
        }
        .vline::after{
            right: 35%;
            transform: skew(-40deg);
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="ears">
            <div class="eyes">
                <div class="red">
                    <div class="mouth"></div>
                    <div class="vline"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>